alembic==1.8.1
aniso8601==9.0.1
attrs==22.1.0
bcrypt==4.0.0
click==8.1.3
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Migrate==3.1.0
Flask-Minify==0.39
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
greenlet==1.1.3
htmlmin==0.1.12
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsmin==3.0.1
jsonschema==4.15.0
lesscpy==0.15.0
Mako==1.2.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
packaging==21.3
pluggy==1.0.0
ply==3.11
py==1.11.0
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
python-dotenv==0.21.0
pytz==2022.2.1
rcssmin==1.1.1
six==1.16.0
SQLAlchemy==1.4.41
tomli==2.0.1
Werkzeug==2.2.2
WTForms==3.0.1
xxhash==3.0.0

